// LOCALHOST ### 
Get all contacts 
GET http://localhost:8080/contacts

### 
Get contact by id 
GET http://localhost:8080/contacts/6325cff363352dc33c98e192

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
"firstName":"Ashley", "lastName":"Weaver", "email":"aWeaver@test.com", "favoriteColor":"Brown", "birthday":"06/19/2000"
}

### 
PUT contact 
PUT http://localhost:8080/contacts/6325cff363352dc33c98e192 HTTP/1.1
content-type: application/json

{
"firstName":"Sarah", "lastName":"Birch", "email":"test@gmail.com", "favoriteColor":"Green", "birthday":"12/12/20"
} 
### DELETE contact 
DELETE http://localhost:8080/contacts/6325cff363352dc33c98e194 HTTP/1.1

// PRODUCTION Deploy ### 
Get all contacts 
GET https://nodelesson4.herokuapp.com/contacts

### 
Get contact by id 
GET https://nodelesson4.herokuapp.com/contacts/6325cff363352dc33c98e192

### Create contact 
POST https://nodelesson4.herokuapp.com/contacts HTTP/1.1
content-type: application/json

{
"firstName":"Ashley", "lastName":"Weaver", "email":"aWeaver@test.com", "favoriteColor":"Brown", "birthday":"06/19/2000"
}

### 
PUT contact 
PUT https://nodelesson4.herokuapp.com/contacts/6325cff363352dc33c98e192 HTTP/1.1
content-type: application/json

{
"firstName":"Sarah", "lastName":"Birch", "email":"sarahB@gmail.com", "favoriteColor":"Yellow", "birthday":"06/12/20"
}

### 
DELETE contact 
DELETE https://nodelesson4.herokuapp.com/contacts/6325cff363352dc33c98e194 HTTP/1.1